appname = file-upload
httpport = 8080
runmode = dev
sessionon = true
copyrequestbody = true

filePath = D:/upload/
url = http://192.168.2.113:8080/download?fid=

#go get github.com/go-sql-driver/mysql
#go get github.com/astaxie/beego
#go get github.com/astaxie/beego/bee